{
  "model": "iPhone 17 Pro Max",
  "slug": "iphone-17-pro-max",
  "aspectRatio": 0.47861,
  "physicalSize": {
    "width": 3.02,
    "height": 6.31
  },
  "printArea": {
    "width": 0.85,
    "height": 0.976,
    "y": 0.012,
    "x": 0.075
  },
  "safeArea": {
    "top": 0.035,
    "left": 0.055,
    "bottom": 0.045,
    "right": 0.055
  },
  "cameraExclusion": {
    "width": 0.908,
    "height": 0.219,
    "y": 0.026,
    "x": 0.046
  },
  "camera": {
    "layout": "triple-wide",
    "lenses": [
      [
        0.18,
        0.5
      ],
      [
        0.49,
        0.5
      ],
      [
        0.78,
        0.5
      ]
    ],
    "flash": [
      0.92,
      0.23
    ],
    "lidar": [
      0.92,
      0.68
    ]
  },
  "scalingRules": {
    "canvasHeight": 2000,
    "minLayerSize": 60,
    "maxLayerHeight": 1250,
    "maxLayerWidth": 870,
    "canvasWidth": 1000
  },
  "previewCrop": {
    "width": 0.9,
    "height": 1,
    "y": 0,
    "x": 0.05
  },
  "assets": {
    "cameraMask": "camera-mask.png",
    "base": "base.png",
    "shadowOverlay": "shadow-overlay.png",
    "printMask": "print-mask.png",
    "caseOverlay": "case-overlay.png",
    "highlightOverlay": "highlight-overlay.png"
  }
}
