{
  "model": "iPhone 15 Pro Max",
  "slug": "iphone-15-pro-max",
  "aspectRatio": 0.48013,
  "physicalSize": {
    "width": 3.02,
    "height": 6.29
  },
  "printArea": {
    "width": 0.85,
    "height": 0.976,
    "y": 0.012,
    "x": 0.075
  },
  "safeArea": {
    "top": 0.035,
    "left": 0.055,
    "bottom": 0.045,
    "right": 0.055
  },
  "cameraExclusion": {
    "width": 0.5,
    "height": 0.256,
    "y": 0.0275,
    "x": 0.059
  },
  "camera": {
    "layout": "triple-square",
    "lenses": [
      [
        0.31,
        0.29
      ],
      [
        0.69,
        0.48
      ],
      [
        0.31,
        0.72
      ]
    ],
    "flash": [
      0.78,
      0.23
    ],
    "lidar": [
      0.78,
      0.76
    ]
  },
  "scalingRules": {
    "canvasHeight": 2000,
    "minLayerSize": 60,
    "maxLayerHeight": 1250,
    "maxLayerWidth": 870,
    "canvasWidth": 1000
  },
  "previewCrop": {
    "width": 0.9,
    "height": 1,
    "y": 0,
    "x": 0.05
  },
  "assets": {
    "cameraMask": "camera-mask.png",
    "base": "base.png",
    "shadowOverlay": "shadow-overlay.png",
    "printMask": "print-mask.png",
    "caseOverlay": "case-overlay.png",
    "highlightOverlay": "highlight-overlay.png"
  }
}
