{
    "id":  "iphone-17-pro",
    "displayName":  "iPhone 17 Pro",
    "family":  "iPhone 17",
    "model":  "iPhone 17 Pro",
    "slug":  "iphone-17-pro",
    "photorealistic":  true,
    "aspectRatio":  0.48054,
    "physicalSize":  {
                         "height":  5.91,
                         "width":  2.84
                     },
    "printArea":  {
                      "y":  0.012,
                      "width":  0.85,
                      "height":  0.976,
                      "x":  0.075
                  },
    "safeArea":  {
                     "left":  0.055,
                     "right":  0.055,
                     "bottom":  0.045,
                     "top":  0.035
                 },
    "cameraExclusion":  {
                            "y":  0.044,
                            "width":  0.866,
                            "height":  0.2665,
                            "x":  0.078
                        },
    "camera":  {
                   "flash":  [
                                 0.82,
                                 0.24
                             ],
                   "layout":  "triple-wide",
                   "lenses":  [
                                  [
                                      0.18,
                                      0.3
                                  ],
                                  [
                                      0.5,
                                      0.48
                                  ],
                                  [
                                      0.18,
                                      0.7
                                  ]
                              ],
                   "lidar":  [
                                 0.82,
                                 0.72
                             ]
               },
    "scalingRules":  {
                         "maxLayerHeight":  1250,
                         "canvasWidth":  1000,
                         "canvasHeight":  2000,
                         "minLayerSize":  60,
                         "maxLayerWidth":  870
                     },
    "previewCrop":  {
                        "y":  0,
                        "width":  0.9,
                        "height":  1,
                        "x":  0.05
                    },
    "baseImage":  "/mockups/iphone-17-pro/base.png",
    "maskImage":  "/mockups/iphone-17-pro/print-mask.png",
    "overlayImage":  "/mockups/iphone-17-pro/case-overlay.png",
    "shadowImage":  "/mockups/iphone-17-pro/shadow-overlay.png",
    "assets":  {
                   "base":  "base.png",
                   "shadowOverlay":  "shadow-overlay.png",
                   "cameraMask":  "camera-mask.png",
                   "printMask":  "print-mask.png",
                   "highlightOverlay":  "highlight-overlay.png",
                   "caseOverlay":  "case-overlay.png"
               }
}
