{
    "id":  "iphone-15-plus",
    "displayName":  "iPhone 15 Plus",
    "family":  "iPhone 15",
    "model":  "iPhone 15 Plus",
    "slug":  "iphone-15-plus",
    "photorealistic":  true,
    "aspectRatio":  0.48341,
    "physicalSize":  {
                         "height":  6.33,
                         "width":  3.06
                     },
    "printArea":  {
                      "y":  0.012,
                      "width":  0.85,
                      "height":  0.976,
                      "x":  0.075
                  },
    "safeArea":  {
                     "left":  0.055,
                     "right":  0.055,
                     "bottom":  0.045,
                     "top":  0.035
                 },
    "cameraExclusion":  {
                            "y":  0.0335,
                            "width":  0.437,
                            "height":  0.2365,
                            "x":  0.086
                        },
    "camera":  {
                   "flash":  [
                                 0.76,
                                 0.22
                             ],
                   "layout":  "dual-diagonal",
                   "lenses":  [
                                  [
                                      0.31,
                                      0.31
                                  ],
                                  [
                                      0.69,
                                      0.69
                                  ]
                              ],
                   "lidar":  null
               },
    "scalingRules":  {
                         "maxLayerHeight":  1250,
                         "canvasWidth":  1000,
                         "canvasHeight":  2000,
                         "minLayerSize":  60,
                         "maxLayerWidth":  870
                     },
    "previewCrop":  {
                        "y":  0,
                        "width":  0.9,
                        "height":  1,
                        "x":  0.05
                    },
    "baseImage":  "/mockups/iphone-15-plus/base.png",
    "maskImage":  "/mockups/iphone-15-plus/print-mask.png",
    "overlayImage":  "/mockups/iphone-15-plus/case-overlay.png",
    "shadowImage":  "/mockups/iphone-15-plus/shadow-overlay.png",
    "assets":  {
                   "base":  "base.png",
                   "shadowOverlay":  "shadow-overlay.png",
                   "cameraMask":  "camera-mask.png",
                   "printMask":  "print-mask.png",
                   "highlightOverlay":  "highlight-overlay.png",
                   "caseOverlay":  "case-overlay.png"
               }
}
